# server
server.port=5000

# jpa
spring.datasource.url=jdbc:postgresql://143.110.140.7:5432/mining-platform-security
spring.datasource.username=postgres
spring.datasource.password=mining-platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=mining_platform
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.mining.platform.core.datasource.multitenant.ContextTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.mining.platform.core.datasource.multitenant.SchemaConnectionProvider

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=../mining-platform-security/src/main/resources/database.sql

# rabbitmq
spring.rabbitmq.host=143.110.140.7
spring.rabbitmq.virtual-host=mining-dev
spring.rabbitmq.username=mining-dev
spring.rabbitmq.password=miningplatform
spring.rabbitmq.port=5672

# application service
spring.application.name=mining-platform-security
server.servlet.context-path=/mining-platform-security
